<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="catalogoWeb.Master" %>

<!DOCTYPE html>

<html>
<div class="p-3 mb-2 text-black">
    <head runat="server">
        <title></title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </head>
    <body>

        <form id="form1" runat="server">
            <div>
                <nav class="navbar navbar-expand-lg bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="Home.aspx">Catalogo</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-link active" aria-current="page" href="Home.aspx">Home</a>
                                
                                <a class="nav-link" class="nav-link" href="listado.aspx">Gestión de Ariculos</a> 
                                 
                                <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
                                <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                            </div>
                        </div>
                        <div class="d-flex" color="black">
                            <%if (Session["usuario"] == null)
                                {%>
                            <a class="btn btn-success me-2" href="Login.aspx">Login</a>
                            <a class="btn btn-outline-primary me-2" href="Registro.aspx">Registro</a>

                            <%}
                                else
                                {%>

                            <asp:Button Text="Salir" ID="btnSalir" CssClass="btn btn-outline-primary me-2" OnClick="btnSalir_Click" runat="server" />
                            <asp:Label Text="text" ID="lblUser" runat="server" />
                            <%}%>
                            <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%;" runat="server" />
                        </div>
                    </div>
                </nav>
            </div>
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
</div>
</body>
</html>
